{
	"name": "growthboot-password-strength-score",
	"version": "1.0.3",
	"description": "Check a password for how brute-force-able it is, instead of just checking it for arbitrary rules",
	"main": "src/index.ts",
	"scripts": {
		"tests": "npx nodemon src/test/basic-test.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/growthboot/password-strength-score.git"
	},
	"keywords": [
		"password"
	],
	"author": "GrowthBoot",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/growthboot/password-strength-score/issues"
	},
	"homepage": "https://github.com/growthboot/password-strength-score#readme",
	"devDependencies": {
		"@types/node": "^17.0.13",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5"
	}
}
